.header {
  margin-bottom: 2em;
  padding: 2em 0;
  border-bottom: 3px solid var(--shade);
  display: flex;
  justify-content: space-between;
}

.left {
  flex: 1 50%;
}

.right {
  flex: 2 100%;
  padding-left: 12px;
}
