.footer {
  margin-top: 4em;
  padding: 2em 0;
  border-top: 3px solid var(--shade);
}

.backToTop {
  background: var(--background);
  right: 6px;
  bottom: 6px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 18px 0;
  }
}
