.menu {
  font-size: 0.875em;
  margin-top: 1em;
  padding: 1em 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.section {
  flex-grow: 1;
  width: 25%;
}

.bigSection {
  flex-grow: 2;
}

.heading {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin: 0 0 0.5em 0;
  text-transform: uppercase;
}

.list {
  list-style: square outside;
  padding: 0 1.2em;
  margin: 0;
  li {
    margin-top: 0;
  }
}
